GPT_API_KEY=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
GPT_API_MODEL=gpt-3.5-turbo
    AUTH_TOKEN=dWVrX21pY2hhbF9pX2t1YmE6d25NbVBUZ3BiTW04bXg3Qm9KRU1QeFY0cTlabkZKZTZhWnI4M0tpRmVDNm02VlRSbUpWeHZReW15eW0yVGJ0S3lMb25CbkxEbXZHNGlQdXVIWXNyanBHQ1gzYlRVVFBRcmsydDZvdEdLY0I=
